{
  "version": "1.1.6",
  "modules": [
    {
      "id": 2,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 9,
      "text": "Display?",
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 4,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "rightModuleId": 5,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "default",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 4096
        }
      },
      "pos": [
        35,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 15.5000105
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 3.83999896
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 6,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        45,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.949088097
        },
        {
          "id": 2,
          "value": 1.013991
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 5,
      "pos": [
        58,
        0
      ]
    },
    {
      "id": 9,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 2,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 15,
      "plugin": "KRTPluginA",
      "version": "1.6.9",
      "model": "Om",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 14.0520229
        },
        {
          "id": 2,
          "value": 50.0
        }
      ],
      "pos": [
        22,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 5,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}